('C:\\Users\\heval\\OneDrive\\Masaüstü\\ferenaz '
 'yeni\\uygulama1\\build\\chomar\\chomar.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'C:\\Users\\heval\\OneDrive\\Masaüstü\\ferenaz '
   'yeni\\uygulama1\\build\\chomar\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\heval\\OneDrive\\Masaüstü\\ferenaz '
   'yeni\\uygulama1\\build\\chomar\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\heval\\OneDrive\\Masaüstü\\ferenaz '
   'yeni\\uygulama1\\build\\chomar\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\heval\\OneDrive\\Masaüstü\\ferenaz '
   'yeni\\uygulama1\\build\\chomar\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\heval\\OneDrive\\Masaüstü\\ferenaz '
   'yeni\\uygulama1\\build\\chomar\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\heval\\OneDrive\\Masaüstü\\ferenaz '
   'yeni\\uygulama1\\build\\chomar\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\heval\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\heval\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('chomar',
   'C:\\Users\\heval\\OneDrive\\Masaüstü\\ferenaz yeni\\uygulama1\\chomar.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
